<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style (8).css">
	<title>Ретуш</title>
</head>
<body>
	<div class="header">
		 
		<div class="post">
			<div class="box">
				</div>
	         </div>

	<img src="1.png">
	<div class="inf">
		
		<h2>Фото після обробки.</h2>
		
    
       </div>
       <div class="post">
			<div class="box">
	
	
	
	<div class="inf">
		
    </div>
	         </div>
       </div>

  </div>
  <div class="footer">
  	 
  </div>
 